<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div>
            <div class="menu">
                <div class="logo"></div>
                <div class="home"></div>
                <div class="playlist"></div>
                <div class="profile"></div>
            </div>
            <div class="display">
                <div class="upgrade">
                    <button> EFFETTUA L'UPGRADE </button>
                </div>
                <div class="container">
                    <div class="genres">
                        <a href="">IN EVIDENZA</a>
                        <a href="">PODCAST</a>
                        <a href="">CLASSIFICHE</a>
                        <a href="">GENERI E MODD</a>
                        <a href="">NUOVE USCITE</a>
                        <a href="">SCOPRI</a>
                    </div>
                    <div class="firstplaylist">
                        <h2 class="recentlytitol">Recently played</h2>
                        <div class="blockrecentlyplayed">
                           <div class="col">
                                <div class="card">
                                    <div class="cardimg">
                                        <img src="./img/metal_lifting.jpg" alt="">
                                    </div>
                                    <div class="cardtitle">
                                        <h3>Heavy Metal</h3>
                                        <p>Subtitle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="cardimg">
                                        <img src="./img/stranger.jpeg" alt="">
                                    </div>
                                    <div class="cardtitle">
                                        <h3>Stranger Things, Vol. 1 (a Netflix original series soundtrack)</h3>
                                        <p>Kyle Dixon & Michael Stein</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="cardimg">
                                        <img src="./img/aquietplace.jpeg" alt="">
                                    </div>
                                    <div class="cardtitle">
                                        <h3>A quiet place</h3>
                                        <p>Subtitle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="cardimg">
                                        <img src="./img/split.jpeg" alt="">
                                    </div>
                                    <div class="cardtitle">
                                        <h3>Split</h3>
                                        <p>Subtitle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="cardimg">
                                        <img src="./img/cure.jpeg" alt="">
                                    </div>
                                    <div class="cardtitle">
                                        <h3>A cure for wellness</h3>
                                        <p>Subtitle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="cardimg">
                                        <img src="./img/sinister.jpeg" alt="">
                                    </div>
                                    <div class="cardtitle">
                                        <h3>Sinister</h3>
                                        <p>Subtitle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="secondplaylist">
                        <div class="titolcreatedfor"></div>
                        <div class="blockcratedfor">
                            <div class="col">
                                <div class="card"></div>
                            </div>
                            <div class="col">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                    <div class="thirdplaylist">
                        <div class="titolartist"></div>
                        <div class="blockartist">
                            <div class="col">
                                <div class="card"></div>
                            </div>
                            <div class="col">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="namepiece"></div>
            <div class="play"></div>
            <div class="volume"></div>

        </div>
        
    </footer>
</body>
</html>